.Login__logo-box {
  padding-top: 50px;
  padding-bottom: 36px;
}

.Login__logo {
  display: block;
  border-radius: 100px;
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  animation: Rotate infinite 45s linear;
}

.Login__title {
  text-align: center;
}

.Login__title-str {
  display: block;
}
.Login__forget {
  text-align: center;
}
