// 全局的less文件

#ReactRoot {
  min-width: 280px;
  position: relative;
}

.PageTitle {
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  font-size: 18px;
  margin: 0;
  text-align: left;
}

// https://getcssscan.com/css-box-shadow-examples?ref=producthunt
.ant-avatar {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  img {
    border-radius: 100%;
  }
}

.test-btn {
  position: fixed;
  z-index: 2000;
}

@keyframes Rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.show {
  animation: ElmShow 0.3s;
}

.hide {
  visibility: hidden;
  transition: visibility 0.3s;
  animation: ElmHide 0.3s;
}

@keyframes ElmShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ElmHide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

a,
button {
  user-select: none;
}

.ant-input {
  font-size: 12px;
}
.ant-btn {
  font-size: 12px;
}
.ant-alert {
  font-size: 12px;
}
