.NotFundApp {
  width: 100%;
  height: 80vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.NotFundApp__logo-box {
  margin-bottom: 28px;
}

.NotFundApp__logo {
  width: 160px;
  height: 160px;
}
