.Personal {
  padding: 0 16px;
  padding-top: 50px;
  padding-bottom: 24px;
  text-align: center;
  .ant-btn {
    margin: 0 auto;
    margin-bottom: 16px;
    display: block;
    max-width: 317px;
  }
}

.Personal__info {
  margin-bottom: 24px;
  .ant-avatar {
    margin-bottom: 6px;
    animation: Rotate infinite 36s linear;
  }
  .Personal__NickName {
    font-size: 16px;
    color: #333;
    margin-bottom: 4px;
  }
  .Personal__Email {
    font-size: 12px;
    color: #999;
  }
}
