.Login__formMod {
  max-width: 450px;
  display: block;
  padding: 0 16px;
  margin: 0 auto;
  text-align: center;
  .SendCodeBtn {
    width: 40%;
  }
}

.Login__inputG {
  margin-bottom: 16px;
  height: 60px;
}

.Login__Code {
  width: 60%;
}

.Login__submit {
  width: 76%;
}
