.DailyImg__wrapper {
  padding: 15px;
  padding-top: 40px;
}

.DailyImg__showElm {
  width: 100%;
  resize: none;
}

.DailyImg__code {
  padding: 16px;
  overflow: auto;
  font-size: 16;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 6px;
}
